apiVersion: v1
kind: Secret
metadata:
  name: secrets-config
type: Opaque
stringData:
  connectionstring: "User Id=postgres.gantqhnnoqbpllzffcwq;Password=ProSandersPostgres102030;Server=aws-0-sa-east-1.pooler.supabase.com;Port=5432;Database=postgres"
  rabbitmqhost: "amqps://jackal.rmq.cloudamqp.com:5672/cwuoqhht"
  rabbitmqusername: "cwuoqhht"
  rabbitmqpassword: "kD2XDn1rK0eHU76eJ47iYMzJe8A8Y_5q"
  jwtkey: "minha-chave-ultra-secreta-1234-5678"
  